<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">X-Force</a>
  <a href="#about">SignUp</a>
  <div class="login-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Username" name="username">
      <input type="password" placeholder="Password" name="psw">
      <button type="submit">Login</button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
  <p><img src="assets/images/me.jpg"></p>
</div>

</body>
</html>
